.rowDeleted {
  > td {
    background-color: #f7f7f7;
  }
}

.lineThrough {
  position: absolute;
  right: calc(100% + 15px);
  width: calc( 989px - 100% );
  height: 1px;
  top: 45%;
  background-color: #c5c5c5;
}