.replica {
  white-space: nowrap;
  overflow: scroll;
  transform: translate3d(0, 0, 0);

  :global {
    .ant-carousel .slick-dots li.slick-active button {
      background-color: black;
    }
  }
}
