@import "./vars.less";
@import "./tree.less";
@import "./nprogress.less";
@import "./modal.less";

body {
  height: 100%;
  overflow-y: hidden;
  background-color: #ecf0f1;
}

::-webkit-scrollbar-thumb {
  background-color: #e6e6e6;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

:global {
  .capitalize {
    text-transform: capitalize;
  }

  .healthy {
    color: #27ae60;
  }

  .detached {
    color: gray;
  }

  .faulted {
    color: #f15354;
  }

  .created {
    color: blue;
  }

  .degraded {
    color: #f1c40f;
  }
}

:global {
  .lh-blur {
    filter: blur(1px);
  }

  .ant-table-content {
    .ant-table {
      .ant-table-thead > tr > th {
        text-align: center;
        background: gainsboro;
        color: black;
      }
    }
  }

  .ant-table {
    .ant-table-thead > tr > th {
      text-align: center;
      background: #108eb9;
      color: white;
    }

    .ant-table-tbody > tr > td {
      text-align: center;
    }

    &.ant-table-small {
      .ant-table-thead > tr > th {
        background: #f7f7f7;
      }

      .ant-table-body > table {
        padding: 0;
      }
    }
  }

  .ant-table-pagination {
    float: none!important;
    display: table;
    margin: 16px auto !important;
  }

  .ant-popover-inner {
    border: none;
    border-radius: 0;
    box-shadow: 0 0 20px rgba(100, 100, 100, 0.2);
  }

  .ant-form-item-control {
    vertical-align: middle;
  }

  .ant-modal-mask {
    background-color: rgba(55, 55, 55, 0.2);
  }

  .ant-modal-content {
    box-shadow: none;
  }

  .ant-card {
    &:hover {
      overflow: auto;
    }
  }

  .ant-pagination-item {
    margin-bottom: 8px;
  }

  .ant-select-dropdown-menu-item {
    padding: 12px 16px !important;
  }

  .margin-right {
    margin-right: 16px;
  }
}
@media (min-width: 1600px) {
  .ant-col-xl-48 {
    width: 20%;
  }

  .ant-col-xl-96 {
    width: 40%;
  }
}
@media (min-width: 1600px) {
  .ant-col-xl-48 {
    width: 20%;
  }

  .ant-col-xl-96 {
    width: 40%;
  }
}
@media (max-width: 767px) {
  :global {
    .ant-card {
      .ant-card-head {
        padding: 0 12px;
      }

      .ant-card-body {
        padding: 12px;
      }
    }
  }
}
