:global {
  .lh-tree-snapshot.ant-tree{
    .snapshot-current-desc{
      height: 35px;
      line-height: 35px;
      button{
        border: none;
        padding: 0;
        color: white;
      }
      i{
        border-radius: 3px 0 0 3px;
        font-size: 18px;
        background-color: #28864f;
        padding: 4px;
        display: inline-block;
      }
      span{
        border-radius:  0 3px 3px 0;
        margin: 0;
        padding: 4px;
        background-color: #33ab65;
        display: inline-block;
        vertical-align: top;
        padding-right: 10px;
      }
    }
    .tree-snapshot-start-point{
      width: 15px; 
      height: 15px; 
      margin-bottom: 7px;
      display: inline-block; 
      border-radius: 50%; 
      background-color: hsl(209, 66%, 51%);
    }
    >li>.ant-tree-child-tree.ant-tree-child-tree.ant-tree-child-tree{
      margin-left: 40px;
      >li:before{
        width: 50px;
      }
    }
    .tree-snapshot-icon{ 
      position: relative; 
      width: 30px; 
      height: 30px; 
      display: inline-block; 
      border-radius: 50%; 
      background-color: hsl(209, 66%, 51%);
      .snapshot-icon{
        line-height: 25px;
        width: 25px;
        height: 25px;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        font-size: 20px;
        color: white;
      }
    }

    .tree-snapshot-desc{
      line-height: 15px;
      vertical-align: super;
      margin-left: 10px;
      font-size: 10px;
      display: inline-block;
      .snapshot-name{
        font-size: 120%;
      }
      .snapshot-time{
        color: #a4a4a4;
      }
    }
    .ant-tree-child-tree.ant-tree-child-tree.ant-tree-child-tree {
      margin-top: -56px;
      margin-left: 200px;
    }

    .ant-tree-switcher.ant-tree-switcher.ant-tree-switcher.ant-tree-switcher {
      display: none;
    }

    .ant-tree-title {
      display: inline-block;
      vertical-align: text-top;
    }

    li {
      position: relative;
      top: 0;
      padding: 0;
      min-width: 210px;
      a {
        position: relative;
        top: 0;
        z-index: 2;
        background: white;
        padding: 10px 5px;
        &.ant-tree-node-selected{
          background-color: #cfdfe9;
        }
      }
    }

    .ant-tree-child-tree {
      position: relative;
      top: 0;
      > li{
        &::before {
          content: '';
          display: block;
          width: 198px;
          height: 2px;
          border-top: 2px solid #ecf0f1;
          position: absolute;
          top: 26px;
          z-index: 0;
          right: 100%;
        }
        &:last-child>.ant-tree-child-tree:before{
          content: '';
          display: block;
          width: 2px;
          height: ~"calc(100% - 57px)";
          border-left: 2px solid white;
          position: absolute;
          top: 28px;
          left: -398px;
          z-index: 1;
        }
      }
      &:after {
        content: '';
        display: block;
        width: 2px;
        height: ~"calc(100% - 57px)";
        border-left: 2px solid #ecf0f1;
        position: absolute;
        top: 28px;
        left: -180px;
      }
    }
  }
}
